spring.profiles.active=dev
name=sumit kumar mandal






logging.logback.rollingpolicy.clean-history-on-start=true
spring.jpa.show-sql=true
logging.file.name=C:\\Users\\Sumit\\Desktop\\Mockito\\Logger_Profil_Security_Mockito\\sumit.log

logging.logback.rollingpolicy.file-name-pattern=sumit.%d{yyyy-MM-dd}.%i.gz

logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB

logging.level.org.springframework=ERROR





