spring.datasource.url=jdbc:mysql://localhost:3306/item?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ENC(y5YkKvdl4U59TxtVhYXLrNRWzLzedDoqMrkFCMhKDlaYymGBTGIh5984Mri68o1z)
spring.datasource.password=ENC(r2V2WbZu1DhpH6pCyuUVuUMjnPRVxOEqcuyzJMpn+b+WPDwswCs2QKK13RlYPE+P)
server.port=8081
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#JPA properties



